# spring-cloud-demo

./: README.md  pom.xml  项目遇到的各种问题以及解决方式
confsvr/: pom.xml
confsvr/src/main/docker/: run.sh
confsvr/src/main/java/com/weiwei/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/weiwei/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile  run.sh
zuul/src/main/java/com/weiwei/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
